2-basic-part-2/2-address-nested-level.proto

// The syntax for this file is proto3
syntax = "proto3";

/* Person is used to identify users
across our system
*/

message Person{
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    // small_picutre represents a small .jpg file
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    float height = 6; // height of the Person in cms
    repeated string phone_numbers = 7;

    // we currently consider only three eye colors
    enum EyeColor {
        UNKNOWN_EYE_COLOR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    EyeColor eye_color = 8;

    // Person's birthday

    Date birthday = 9;

    // We defined type Address within Person (full name is Person.Address)
    message Address{
        string address_line_1 = 1;
        string address_line_2 = 2;
        string zipcode = 3;
        string city = 4;
        string country = 5;
    }

    // multiple addresses

    repeated Address addresses = 10; 

}

message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
}


