1-basic-part-1/4-enums.proto

// The syntax for this file is proto3
syntax = "proto3";

/* Person is used to identify users
across our system
*/

message Person{
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    // small_picutre represents a small .jpg file
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    float height = 6; // height of the Person in cms
    repeated string phone_numbers = 7;

    // we currently consider only three eye colors
    enum EyeColor {
        UNKNOWN_EYE_COLOR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    EyeColor eye_color = 8;
}

